.custom-container{
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  display: flex;
  justify-content:center;
  border-color: coral;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: flex-column;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 8px;
  cursor: pointer;
}
.container{
  padding-right: -150px;
  padding-left: -150px;
  width: 100%;
  border:1px solid red;
}