.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.solid {
  border-style: solid;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
} 
.solid1{
  border-style: solid;
  flex-direction: row;

} 
.solid2 {
  border-style: solid;
  flex-direction: row;
 
} 

.cell {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left:50px;
    height: 200px;
    width: 200px;
}
