const proto = {
    answers: [
      {
        entries: [
          {
            notes: [
              "Use motor oil meeting Ford Specification WSS-M2C171-F1 or oils formulated specifically for the API CJ-4 specification. Due to inadequate wear protection concerns, Ford does not recommend the use of API CK-4 labeled motor oil. ",
              "Manufacturer recommends 10W-30 for normal usage and 5W-40 for severe operations. If biodiesel fuel blends (B20 max) are used the use of 5W-40 or 15W-40 oil is recommended. ",
            ],
            value: "0W-30 Synthetic Blend",
          },
          {
            notes: [
              "Use motor oil meeting Ford Specification WSS-M2C171-F1 or oils formulated specifically for the API CJ-4 specification. Due to inadequate wear protection concerns, Ford does not recommend the use of API CK-4 labeled motor oil. ",
              "Manufacturer recommends 10W-30 for normal usage and 5W-40 for severe operations. If biodiesel fuel blends (B20 max) are used the use of 5W-40 or 15W-40 oil is recommended. ",
            ],
            value: "0W-40 Full Synthetic",
          },
          {
            notes: [
              "Use motor oil meeting Ford Specification WSS-M2C171-F1 or oils formulated specifically for the API CJ-4 specification. Due to inadequate wear protection concerns, Ford does not recommend the use of API CK-4 labeled motor oil. ",
              "Manufacturer recommends 10W-30 for normal usage and 5W-40 for severe operations. If biodiesel fuel blends (B20 max) are used the use of 5W-40 or 15W-40 oil is recommended. ",
            ],
            value: "10W-30 Conventional",
          },
          {
            notes: [
              "Use motor oil meeting Ford Specification WSS-M2C171-F1 or oils formulated specifically for the API CJ-4 specification. Due to inadequate wear protection concerns, Ford does not recommend the use of API CK-4 labeled motor oil. ",
              "Manufacturer recommends 10W-30 for normal usage and 5W-40 for severe operations. If biodiesel fuel blends (B20 max) are used the use of 5W-40 or 15W-40 oil is recommended. ",
            ],
            value: "15W-40 Conventional",
          },
          {
            notes: [
              "Use motor oil meeting Ford Specification WSS-M2C171-F1 or oils formulated specifically for the API CJ-4 specification. Due to inadequate wear protection concerns, Ford does not recommend the use of API CK-4 labeled motor oil. ",
              "Manufacturer recommends 10W-30 for normal usage and 5W-40 for severe operations. If biodiesel fuel blends (B20 max) are used the use of 5W-40 or 15W-40 oil is recommended. ",
            ],
            value: "5W-40 Full synthetic",
          },
        ],
      },
    ],
  };
  const extractValue = (proto) => {
    let res =  proto.answers.map((answers)=>answers.entries.map((oilvalue)=>oilvalue.notes)) 
  }

  const extractedValue = extractValue(proto)
  
  extractedValue;